{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "01-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxlpes/node-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gxlpes/node-learn/issues"
  },
  "homepage": "https://github.com/gxlpes/node-learn#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
